version = 3.5.4
runner.dialect = scala212

maxColumn = 120
indent.main = 4
indent.callSite = 4

align.preset = none

docstrings.wrap = no # do not reformat docstrings

rewrite.rules = [Imports, SortModifiers]

rewrite.imports.sort = original # sorts members in a single import

# groups imports in the following order:
# 1. cxi data processing classes
# 2. third-party classes
# 3. Java / Scala standard library
rewrite.imports.groups = [
  [
    "com\\.cxi\\.cdp\\.data_processing\\..*",
    "curated_zone\\..*",
    "raw_zone\\..*",
    "refined_zone\\..*",
    "support\\..*"
  ],
  [".*"],
  ["java\\..*", "javax\\..*", "scala\\..*"]
]

rewrite.sortModifiers.order = [
  "override", "private", "protected", "sealed",
  "abstract", "implicit", "final", "lazy"
]
