### This logs configuration is only applied and useful for running Apache Spark jobs locally using Databricks-Connect.
### If you need special logging configuration to run Apache Spark job in production please see:
### - https://cxi.atlassian.net/l/cp/5sGgdUZj and
### - https://docs.microsoft.com/en-us/azure/databricks/kb/clusters/overwrite-log4j-logs


# Blacklist all to INFO level
log4j.rootCategory=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.logger.privateLog=OFF
log4j.logger.Log4jUsageLogger=OFF
log4j.logger.com.cxi.cdp=DEBUG
